# myDemo

./: .gitignore  README.md  pom.xml
demo-common-server/: pom.xml
demo-common-server/src/main/java/com/own/common/dto/: FileInfoDto.java
demo-common-server/src/main/java/com/own/common/enums/: CodeEnums.java
demo-common-server/src/main/java/com/own/common/utils/: ReflectUtils.java
demo-core-server/: pom.xml
demo-core-server/src/main/java/com/own/core/: DemoCoreApplication.java
demo-core-server/src/main/java/com/own/core/controller/: FileController.java
demo-core-server/src/main/java/com/own/core/service/: FileService.java
demo-core-server/src/main/resources/: application-prod.yml  application.yml
demo-core-server/src/test/java/com/own/core/service/impl/: FileServiceImpl.java  FileTest.java
demo-web-server/: pom.xml
demo-web-server/src/main/java/com/own/web/: MyDemoWebApplication.java
demo-web-server/src/main/java/com/own/web/annotation/: RemarkAnnotation.java
demo-web-server/src/main/java/com/own/web/aop/: RemarkAop.java
demo-web-server/src/main/java/com/own/web/config/: SecurityConfig.java  ThreadPoolConfig.java  WebConfig.java
demo-web-server/src/main/java/com/own/web/controller/: RemarkController.java  TransactionController.java  UserInfoController.java
demo-web-server/src/main/java/com/own/web/dao/dao/: LoginLogDao.java  MUserInfoDao.java  RoleInfoDao.java  UserInfoDao.java
demo-web-server/src/main/java/com/own/web/dao/pojo/: LoginLog.java  MUserInfo.java  RoleInfo.java  UserInfo.java
demo-web-server/src/main/java/com/own/web/processor/: RemarkProcessor.java
demo-web-server/src/main/java/com/own/web/service/: MUserInfoService.java  UserInfoService.java  UserService.java
demo-web-server/src/main/java/com/own/web/service/impl/: MUserInfoServiceImpl.java  TransactionServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
demo-web-server/src/main/java/com/own/web/task/: UserTask.java
demo-web-server/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  localhost.p12
demo-web-server/src/main/resources/mybatis/: HandlerChain.xml
demo-web-server/src/test/java/com/own/web/: DatabaseVersionEnums.java  DbTest.java  FileTest.java  HostValidator.java  JvmTest.java  MainTest.java  MysqlTest.java  TimeTest.java  WebSpringBootTest.java
demo-web-server/src/test/java/com/own/web/area/: Spider.java
demo-web-server/src/test/java/com/own/web/chain/: DateEnums.java  Handler.java  HandlerChain.java  MainTest.java  Ordered.java  TimeChain.java  TimeFilterDetailDto.java  TimeProcessor.java
demo-web-server/src/test/java/com/own/web/chain/rules/: PeriodDateRules.java  PeriodTimeRules.java
src/main/java/com/own/mydemo/: MyDemoApplication.java  ServletInitializer.java
src/main/java/com/own/mydemo/config/: SecurityConfig.java
src/main/java/com/own/mydemo/controller/: UserInfoController.java
src/main/java/com/own/mydemo/dao/dao/: UserInfoDao.java
src/main/java/com/own/mydemo/dao/pojo/: UserInfo.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/mybatis/: userInfoDao.xml
src/test/java/com/own/mydemo/: MyDemoApplicationTests.java
